\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Data Description}{2}{}%
\contentsline {section}{\numberline {3}Methods}{3}{}%
\contentsline {section}{\numberline {4}Results}{4}{}%
\contentsline {subsection}{\numberline {4.1}Batting Average}{4}{}%
\contentsline {subsection}{\numberline {4.2}Metric Comparison}{5}{}%
\contentsline {subsection}{\numberline {4.3}Slugging Percentage}{6}{}%
\contentsline {subsection}{\numberline {4.4}On-Base Percentage}{7}{}%
\contentsline {subsection}{\numberline {4.5}OPS}{8}{}%
\contentsline {section}{\numberline {5}Discussion}{8}{}%
\contentsline {section}{\numberline {6}Conclusion}{9}{}%
